{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "paths": {
      "@veridox-ai/loupe-core": [
        "./packages/viewer-core/src"
      ],
      "@veridox-ai/loupe-pdf": [
        "./packages/viewer-pdf/src"
      ],
      "@veridox-ai/loupe-docx": [
        "./packages/viewer-docx/src"
      ],
      "@veridox-ai/loupe-image": [
        "./packages/viewer-image/src"
      ],
      "@veridox-ai/loupe-react": [
        "./packages/viewer-react/src"
      ]
    },
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true
  },
  "exclude": [
    "node_modules",
    "dist",
    "coverage",
    "corpus",
    "examples",
    "site"
  ]
}
